
spring.datasource.url=jdbc:mysql://localhost:3306/restapis
spring.datasource.username=root
spring.datasource.password=8984110761
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnnoDBDialect

spring.jpa.hibernate.ddl-auto=update
#server port
server.port=9090